2:"$Sreact.fragment"
3:I[5244,[],""]
4:I[3866,[],""]
5:I[6213,[],"OutletBoundary"]
7:I[6213,[],"MetadataBoundary"]
9:I[6213,[],"ViewportBoundary"]
b:I[4835,[],""]
1:HL["/_next/static/css/4e68f45cebecd6a3.css","style"]
0:{"P":null,"b":"cgMeU6f1CkYuElxt-Pb9a","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$2","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/4e68f45cebecd6a3.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__variable_1e4310 __variable_c3aa02 antialiased","children":["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}]}]]}],{"children":["__PAGE__",["$","$2","c",{"children":[[["$","div",null,{"className":"relative w-[1728px] h-[108px] bg-white","children":[["$","div",null,{"className":"absolute w-[675px] h-[35px] top-[37px] left-[412px]","children":[["$","div",null,{"className":"left-0 absolute top-0 [font-family:'Abhaya_Libre-Regular',Helvetica] font-normal text-black text-3xl tracking-[0] leading-[normal] whitespace-nowrap","children":"Home"}],["$","div",null,{"className":"absolute top-0 left-[106px] [font-family:'Abhaya_Libre-Regular',Helvetica] font-normal text-black text-3xl tracking-[0] leading-[normal] whitespace-nowrap","children":"Abot Us"}],["$","div",null,{"className":"left-[233px] absolute top-0 [font-family:'Abhaya_Libre-Regular',Helvetica] font-normal text-black text-3xl tracking-[0] leading-[normal] whitespace-nowrap","children":"Services"}],["$","div",null,{"className":"absolute top-0 left-[366px] [font-family:'Abhaya_Libre-Regular',Helvetica] font-normal text-black text-3xl tracking-[0] leading-[normal] whitespace-nowrap","children":"How We Work"}],["$","div",null,{"className":"left-[570px] absolute top-0 [font-family:'Abhaya_Libre-Regular',Helvetica] font-normal text-black text-3xl tracking-[0] leading-[normal] whitespace-nowrap","children":"Careers"}]]}],["$","img",null,{"className":"absolute w-[220px] h-[49px] top-[30px] left-24","alt":"Logo","src":"/logo.svg"}],["$","div",null,{"className":"absolute w-[145px] h-[51px] top-[29px] left-[1495px] bg-[#3356f2] rounded-[50px] overflow-hidden","children":["$","div",null,{"className":"absolute top-[7px] left-[34px] [text-shadow:0px_4px_4px_transparent] [font-family:'Abhaya_Libre-Regular',Helvetica] font-normal text-neutral-50 text-3xl tracking-[0] leading-[normal] whitespace-nowrap","children":"Enroll"}]}]]}],["$","div",null,{"className":"relative w-[1900px] h-[950px] bg-[#1573b1]","children":[["$","img",null,{"className":"absolute w-[613px] h-[610px] top-[115px] left-[1064px]","src":"/Frame 11.svg","alt":"Frame"}],["$","div",null,{"className":"absolute w-[651px] h-[516px] top-[142px] left-[139px]","children":[["$","p",null,{"className":"absolute w-[642px] top-0 left-0 [font-family:'Abyssinica_SIL-Regular',Helvetica] font-normal text-white text-[84px] tracking-[0] leading-[normal]","children":"Connecting Employers With Untapped Talent"}],["$","p",null,{"className":"absolute w-[642px] top-[364px] left-[5px] [font-family:'Abyssinica_SIL-Regular',Helvetica] font-normal text-white text-2xl tracking-[0] leading-[normal]","children":"An innovative solution for HR professionals seeking stability."}],["$","div",null,{"className":"absolute w-[186px] h-[47px] top-[469px] left-[5px] bg-[#15e6c3] rounded-[50px] overflow-hidden","children":["$","div",null,{"className":"absolute top-[5px] left-[17px] [text-shadow:0px_4px_4px_transparent] [font-family:'Abhaya_Libre-Regular',Helvetica] font-normal text-neutral-50 text-3xl tracking-[0] leading-[normal] whitespace-nowrap","children":"Contact Us"}]}]]}]]}]],null,["$","$L5",null,{"children":"$L6"}]]}],{},null]},null],["$","$2","h",{"children":[null,["$","$2","fsyRtjTmRxktUQmFeC5Ho",{"children":[["$","$L7",null,{"children":"$L8"}],["$","$L9",null,{"children":"$La"}],null]}]]}]]],"m":"$undefined","G":["$b","$undefined"],"s":false,"S":true}
a:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
8:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Create Next App"}],["$","meta","2",{"name":"description","content":"Generated by create next app"}],["$","link","3",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
6:null
